{
  "name": "@cosmos-kit/arculus",
  "version": "0.3.1",
  "description": "cosmos-kit wallet connector",
  "author": "arculusdevelopers@composecure.com",
  "contributors": [
    {
      "name": "Arculus Developers"
    }
  ],
  "homepage": "https://github.com/hyperweb-io/cosmos-kit#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist",
    "!CHANGELOG.md",
    "!LICENSE"
  ],
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "lint": "eslint --ext .tsx,.ts .",
    "format": "eslint --ext .tsx,.ts --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": "https://github.com/hyperweb-io/cosmos-kit",
  "keywords": [
    "cosmos",
    "cosmos-kit",
    "arculus",
    "wallet"
  ],
  "bugs": {
    "url": "https://github.com/hyperweb-io/cosmos-kit/issues"
  },
  "dependencies": {
    "@cosmos-kit/arculus-mobile": "workspace:*"
  },
  "gitHead": "39fe5288455524191eb70ca82de6f2d7e6b3549a",
  "devDependencies": {
    "makage": "^0.1.12"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
