{
  "name": "@cosmos-kit/tailwind",
  "version": "1.10.1",
  "description": "Cosmos-kit wallet connector for TAILWIND wallet",
  "author": "bao@tailwind.zone",
  "contributors": [
    {
      "name": "@thisispalash"
    }
  ],
  "homepage": "https://github.com/hyperweb-io/cosmos-kit#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "rm -rf dist && (tsc -p tsconfig.json || true) && (tsc -p tsconfig.esm.json || true) && cp ../../LICENSE dist/ && cp package.json dist/ && cp README.md dist/",
    "build:dev": "makage build --dev",
    "lint": "eslint --ext .tsx,.ts .",
    "format": "eslint --ext .tsx,.ts --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperweb-io/cosmos-kit"
  },
  "keywords": [
    "cosmos",
    "cosmos-kit",
    "tailwind",
    "wallet"
  ],
  "bugs": {
    "url": "https://github.com/hyperweb-io/cosmos-kit/issues"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "dependencies": {
    "@cosmos-kit/tailwind-extension": "workspace:*"
  },
  "devDependencies": {
    "makage": "^0.1.12"
  }
}
