{
  "name": "@cosmos-kit/frontier",
  "version": "2.15.1",
  "description": "cosmos-kit wallet connector",
  "author": "mayank.yadav@frontierwallet.io",
  "contributors": [
    {
      "name": "Mayank Yadav"
    }
  ],
  "homepage": "https://github.com/hyperweb-io/cosmos-kit#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "lint": "eslint --ext .tsx,.ts .",
    "format": "eslint --ext .tsx,.ts --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperweb-io/cosmos-kit"
  },
  "keywords": [
    "cosmos-kit",
    "cosmos",
    "frontier",
    "wallet"
  ],
  "bugs": {
    "url": "https://github.com/hyperweb-io/cosmos-kit/issues"
  },
  "dependencies": {
    "@cosmos-kit/frontier-extension": "workspace:*"
  },
  "devDependencies": {
    "makage": "^0.1.12"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
