{
  "name": "@cosmos-kit/tailwind-extension",
  "version": "1.10.1",
  "description": "Cosmos-kit adapter for Tailwind extension",
  "author": "bao@tailwind.zone",
  "homepage": "https://github.com/hyperweb-io/cosmos-kit#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "dist",
    "!CHANGELOG.md",
    "!LICENSE"
  ],
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "lint": "eslint --ext .tsx,.ts .",
    "format": "eslint --ext .tsx,.ts --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperweb-io/cosmos-kit"
  },
  "keywords": [
    "cosmos",
    "cosmos-kit",
    "tailwind",
    "wallet"
  ],
  "bugs": {
    "url": "https://github.com/hyperweb-io/cosmos-kit/issues"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "dependencies": {
    "@cosmos-kit/core": "workspace:*"
  },
  "devDependencies": {
    "@cosmjs/proto-signing": ">=0.32.3",
    "@tailwindzone/connect": "^1.1.0",
    "makage": "^0.1.12"
  },
  "gitHead": "39fe5288455524191eb70ca82de6f2d7e6b3549a"
}
