{
  "name": "@cosmos-kit/web3auth",
  "version": "2.18.1",
  "description": "cosmos-kit wallet connector for Web3Auth",
  "author": "noah@noah.zone",
  "contributors": [
    {
      "name": "Noah Saso"
    }
  ],
  "homepage": "https://github.com/hyperweb-io/cosmos-kit#readme",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "dist",
    "!CHANGELOG.md",
    "!LICENSE"
  ],
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "rm -rf dist && (tsc -p tsconfig.json || true) && (tsc -p tsconfig.esm.json || true) && cp ../../LICENSE dist/ && cp package.json dist/ && cp README.md dist/ && node -e \"const fs=require('fs'),p=JSON.parse(fs.readFileSync('dist/package.json','utf8'));['main','module','types'].forEach(k=>{if(p[k])p[k]=p[k].replace(/^dist\\//,'')});fs.writeFileSync('dist/package.json',JSON.stringify(p,null,2))\"",
    "lint": "eslint --ext .tsx,.ts .",
    "format": "eslint --ext .tsx,.ts --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperweb-io/cosmos-kit"
  },
  "keywords": [
    "cosmos-kit",
    "cosmos",
    "leap",
    "wallet"
  ],
  "bugs": {
    "url": "https://github.com/hyperweb-io/cosmos-kit/issues"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "dependencies": {
    "@cosmos-kit/core": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@toruslabs/eccrypto": "6.2.0",
    "@web3auth/auth": "^10.5.0",
    "@web3auth/modal": "^10.4.0",
    "url": "^0.11.1",
    "viem": "^2.23.0",
    "@cosmjs/crypto": "^0.36.2",
    "@cosmjs/encoding": "^0.36.2"
  },
  "devDependencies": {
    "@chain-registry/types": "^0.46.11",
    "typescript": "5.8.3",
    "makage": "^0.1.12"
  },
  "peerDependencies": {
    "@chain-registry/types": ">= 0.17",
    "@cosmjs/amino": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@keplr-wallet/cosmos": ">= 0.10",
    "cosmjs-types": "^0.9.0"
  },
  "gitHead": "39fe5288455524191eb70ca82de6f2d7e6b3549a"
}
